# .env.staging — Staging environment (Polygon Amoy testnet)
# Copy values from your secret manager / Render / Vercel dashboard
# NEVER commit real values — this file is a template only

NODE_ENV=staging

# ── Wallets ──────────────────────────────────────────────────────────────────
DEPLOYER_PRIVATE_KEY=                        # Staging deployer wallet PK
MANAGER_WALLET=                              # Sequence Builder project wallet

# ── Alchemy — Amoy testnet ───────────────────────────────────────────────────
ALCHEMY_API_KEY=
ALCHEMY_AUTH_TOKEN=
POLYGON_AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/${ALCHEMY_API_KEY}

# ── Webhook Server ───────────────────────────────────────────────────────────
WEBHOOK_PORT=4041
ALCHEMY_WEBHOOK_SIGNING_KEY=                 # From Alchemy dashboard → Webhooks
WEBHOOK_URL=https://stllcweb3-staging.onrender.com/webhook

# ── Contract Addresses (populated after deploy-contracts-amoy workflow) ───────
CONTRACT_EQUITY=
CONTRACT_NOTE=
CONTRACT_SHTX=
CONTRACT_TRACK=
CONTRACT_LOYALTY=

# ── Frontend (Vite) ──────────────────────────────────────────────────────────
VITE_DEFAULT_CHAIN_ID=80002
VITE_SEQUENCE_PROJECT_ACCESS_KEY=
VITE_SEQUENCE_WAAS_CONFIG_KEY=
VITE_CONTRACT_EQUITY=${CONTRACT_EQUITY}
VITE_CONTRACT_NOTE=${CONTRACT_NOTE}
VITE_CONTRACT_SHTX=${CONTRACT_SHTX}
VITE_CONTRACT_TRACK=${CONTRACT_TRACK}
VITE_CONTRACT_LOYALTY=${CONTRACT_LOYALTY}

# ── Supabase ──────────────────────────────────────────────────────────────────
SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# ── n8n ───────────────────────────────────────────────────────────────────────
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=                     # Strong random password
N8N_HOST=stllcweb3-n8n-staging.onrender.com
N8N_PROTOCOL=https
N8N_WEBHOOK_URL=https://stllcweb3-n8n-staging.onrender.com/

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6381
REDIS_PASSWORD=                              # Set for external Redis

# ── API Keys ──────────────────────────────────────────────────────────────────
POLYGONSCAN_API_KEY=
WEB3AUTH_CLIENT_ID=
SEQUENCE_PROJECT_KEY=

# ── Misc ─────────────────────────────────────────────────────────────────────
REPORT_GAS=false
