# .env.production — Production environment (Polygon Mainnet)
# Store ALL values in Render/Vercel/Railway secret manager — never in this file
# This file documents WHAT vars are required. Values must be injected at runtime.

NODE_ENV=production

# ── Wallets ──────────────────────────────────────────────────────────────────
DEPLOYER_PRIVATE_KEY=                        # ROTATE after deploy — keep in vault
MANAGER_WALLET=0x5B72B41e94fFFD19a053b739e39A305fe2374cDE

# ── Alchemy — Polygon Mainnet ─────────────────────────────────────────────────
ALCHEMY_API_KEY=
ALCHEMY_AUTH_TOKEN=
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_MAINNET_RPC_URL=${POLYGON_RPC_URL}

# ── Webhook Server ───────────────────────────────────────────────────────────
WEBHOOK_PORT=4041
ALCHEMY_WEBHOOK_SIGNING_KEY=                 # REQUIRED in production — blocks unverified events
WEBHOOK_URL=https://stllcweb3.onrender.com/webhook

# ── Contract Addresses — Polygon Mainnet ─────────────────────────────────────
CONTRACT_EQUITY=0xE6160359c85B8D487d2FDfa2C7384694E3d329C0
CONTRACT_NOTE=0xFc1CfE6839c6B990aebee14067Ca1b36374922E6
CONTRACT_SHTX=0x0d4D32Df0b812Dfa9e9CB3C61f163fcffb91B261
CONTRACT_TRACK=0x276fa235A5761805Ba3ac762e0926C64A69D463c
CONTRACT_LOYALTY=0x72D408d6AC8508E445182390Bfe84A0a3577477b

# ── Frontend (Vite) ──────────────────────────────────────────────────────────
VITE_DEFAULT_CHAIN_ID=137
VITE_SEQUENCE_PROJECT_ACCESS_KEY=
VITE_SEQUENCE_WAAS_CONFIG_KEY=
VITE_CONTRACT_EQUITY=${CONTRACT_EQUITY}
VITE_CONTRACT_NOTE=${CONTRACT_NOTE}
VITE_CONTRACT_SHTX=${CONTRACT_SHTX}
VITE_CONTRACT_TRACK=${CONTRACT_TRACK}
VITE_CONTRACT_LOYALTY=${CONTRACT_LOYALTY}

# ── Supabase ──────────────────────────────────────────────────────────────────
SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# ── n8n ───────────────────────────────────────────────────────────────────────
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=                     # 24+ char random — stored in vault
N8N_HOST=stllcweb3-n8n.onrender.com
N8N_PROTOCOL=https
N8N_WEBHOOK_URL=https://stllcweb3-n8n.onrender.com/

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=                                   # Render Redis URL or Upstash
REDIS_PASSWORD=

# ── API Keys ──────────────────────────────────────────────────────────────────
POLYGONSCAN_API_KEY=
WEB3AUTH_CLIENT_ID=
SEQUENCE_PROJECT_KEY=

# ── Misc ─────────────────────────────────────────────────────────────────────
REPORT_GAS=false
